<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="icon" href="images/index.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Codrop | A Fintech - Web Solution</title>
  </head>
  <body>

    <!-- Header-section Start-->

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo-light.png" alt="" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Portfolio</a></li>
                  <li><a class="dropdown-item" href="#">Products</a></li>
                  <li><a class="dropdown-item" href="#">Services</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-7 col-8 m-auto m-sm-0">
            <div class="banner_content">
              <h1>The cheap, fast way to publish your apps</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
              <a href="" class="btn my-btn rounded-pill mr-1 mr-sm-3 mr-md-4 shadow">Purchase Now</a>
              <a href="" class="play btn my-btn1 rounded-pill shadow"><i class="fas fa-play"></i>View video</a>
            </div>
          </div>
        </div> 
      </div>
    </header>

  <!-- Header-section End-->


  <!-- Brand-section Start-->

    <div class="brand-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="brand">
              <li><img src="images/logo-1.png" alt="Logo" class="img-fluid"></li>
              <li><img src="images/logo-5.png" alt="Logo" class="img-fluid"></li>
              <li><img src="images/logo-4.png" alt="Logo" class="img-fluid"></li>
              <li><img src="images/logo-5.png" alt="Logo" class="img-fluid"></li>
              <li><img src="images/logo-6.png" alt="Logo" class="img-fluid"></li>
            </ul>
          </div>
        </div>
      </div>
    </div> 

    <!-- Brand-section End-->
    <!-- Card Section Start-->
    <div class="container section">
      <div class="row align-items-center">
        <div class="col-xl-6 col-lg-7 col-md-10 m-lg-0 m-md-auto m-sm-auto col-sm-12 mb-4">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="card shadow abu">
                <div class="my-crad">
                  <i class="fas fa-globe"></i>
                    <div class="card-body">
                    <h4 class="card-title">Global Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card shadow">
                <div class="my-crad">
                <i class="fas fa-chart-bar"></i>
                <div class="card-body">
                  <h4 class="card-title">Rich Features</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-5 col-md-10 m-md-auto m-lg-0 pl-4">
          <div class="crad-right">
            <h3>Global Support in a <br/>range of different language</h3>
            <p>Lorem ipsum dolor sit amet. no sea takimata sanctus est Lorem ipsum dolor sit amete. Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.</p>
            <a href="" class="features">Explore Features <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  <!-- Card Section End-->


  <!-- Trust Section Start-->
  <div class="trust">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6 col-12 ml-sm-auto ml-auto">
          <div class="right-trust">
            <h3>Trusted all over the world <br /> by a wide range of companies .</h3>
            <p>Lorem ipsum dolor sit amet. no sea takimata sanctus est Lorem ipsum dolor sit amete. Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.</p>
            <a href="" class="btn my-btn rounded-pill shadow">Explore services</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Trust Section End-->

    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
